{
  "name": "wttr-mcp",
  "version": "0.3.0",
  "description": "MCP server for wttr.in weather website and API",
  "type": "module",
  "license": "MIT",
  "private": false,
  "bin": {
    "wttr-mcp": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  }
}
